# spring-fullstack

./: README.md
curso-codigo/: configmap.yaml  docker-compose.yaml
curso-codigo/msvc-usuarios/src/main/: rutas.txt
curso-kubernetes/: auth.yaml  config-map.yaml  config-secret.yaml  configmap.yaml  deployment-cursos.yaml  deployment-gateway.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  docker-compose.yml  gateway.yaml  mysql-pv.yaml  pom.xml  svc-auth.yaml  svc-cursos.yaml  svc-postgres.yaml  svc-usuarios.yaml
curso-kubernetes/msvc-auth/: Dockerfile  HELP.md  README.md  pom.xml
curso-kubernetes/msvc-auth/src/main/java/edual/spring/could/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  WebClientConfig.java
curso-kubernetes/msvc-auth/src/main/java/edual/spring/could/msvc/auth/models/: Usuario.java
curso-kubernetes/msvc-auth/src/main/java/edual/spring/could/msvc/auth/services/: UserService.java
curso-kubernetes/msvc-auth/src/test/java/edual/spring/could/msvc/auth/: MsvcAuthApplicationTests.java
curso-kubernetes/msvc-auth/src/test/java/edual/spring/could/msvc/auth/msvcauth/: MsvcAuthApplicationTests.java
curso-kubernetes/msvc-cursos/: .env  Dockerfile  README.md  pom.xml
curso-kubernetes/msvc-cursos/src/main/resources/: application.properties
curso-kubernetes/msvc-gateway/: Dockerfile  pom.xml
curso-kubernetes/msvc-gateway/src/main/resources/: application.properties  application.yml
curso-kubernetes/msvc-usuarios/: .env  Dockerfile  README.md  pom.xml
curso-kubernetes/msvc-usuarios/src/main/resources/: application.properties  application.yml
curso-kubernetes/notas/: docker.md  kubectl.md  minikube.md  powershell.md  spring-doc.md  testing.md
curso-kubernetes/ui/simple/: pom.xml
curso-kubernetes/ui/simple/src/main/resources/: application.yml
curso-kubernetes/ui/simple/src/main/resources/static/: index.html
react/01-intro-js/src/: 01-variables-const.js  02-funciones.js  03-objetos.js  04-objetos-spread.js  05-objetos-optional.js
spring-security/angular-client/: package-lock.json
spring-security/angular-client/src/app/: app.component.ts  app.module.ts
spring-security/angular-client/src/app/services/: consume.service.ts
spring-security/auth-client-demo/: pom.xml
spring-security/auth-client-demo/src/main/java/com/security/authclientdemo/: AuthClientDemoApplication.java
spring-security/auth-client-demo/src/test/java/com/security/authclientdemo/: AuthClientDemoApplicationTests.java
spring-security/auth-client-social/: pom.xml
spring-security/auth-client-social/src/main/java/com/security/authclientsocial/: AuthClientSocialApplication.java
spring-security/auth-client-social/src/main/resources/: application.yml
spring-security/auth-client-social/src/test/java/com/security/authclientsocial/: AuthClientSocialApplicationTests.java
spring-security/auth-server-demo/: pom.xml
spring-security/auth-server-demo/src/main/java/com/security/authserverdemo/: AuthServerDemoApplication.java
spring-security/auth-server-demo/src/main/resources/: application.yml
spring-security/auth-server-demo/src/test/java/com/scurity/authserverdemo/: AuthServerDemoApplicationTests.java
spring-security/auth-server-pkce/: pom.xml
spring-security/hello-security/: pom.xml
(+38 files in other folders)
