spring.application.name=msvc-usuarios
server.port=${PORT:8001}

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# ------------------------------------------ NOTA ------------------------------------------
# El "host.internal" funciona en Mac y Windows pero en Linux pasa que podemos usar dos formas:
#   -localhost directamente
#   -172.17.0.1 esta es la ip que docker le asigna a la maquina host
# ----------------------------------------------------------------------------------------------------------
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimezone=America/La_Paz
# # spring.datasource.url=jdbc:mysql://172.17.0.1:3306/msvc_usuarios?serverTimezone=America/La_Paz
spring.datasource.url=jdbc:mysql://mysql-db-8.0:3306/msvc_usuarios?serverTimezone=America/La_Paz
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

logging.file.path=/app/logs