spring.application.name=msvc-usuarios
server.port=${PORT:8001}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
# ------------------------------------------ NOTA ------------------------------------------
# El "host.internal" funciona en Mac y Windows pero en Linux pasa que podemos usar dos formas:
#   -localhost directamente
#   -172.17.0.1 esta es la ip que docker le asigna a la maquina host
# ----------------------------------------------------------------------------------------------------------
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimezone=America/La_Paz
# spring.datasource.url=jdbc:mysql://172.17.0.1:3306/msvc_usuarios?serverTimezone=America/La_Paz
# spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/La_Paz
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/La_Paz
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.file.path=/app/logs

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.config.import=kubernetes:

spring.profiles.active=dev

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


# msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}